body {
  background-color: #a9ed80;
}

input[type=text],
input[type=text]:focus,
input[type=password],
input[type=password]:focus,
input[type=email],
input[type=email]:focus {
  background-color: white;
  border: 1.5px solid #333127;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
  box-shadow: 0px 0px 2px 3px #5D71B0;
}

.submit {
  margin-bottom: 5px;
}

.login-content,
.register-content,
.logout-content {
  margin: auto;
  margin-top: 30px;
  border-radius: 5px;
  padding: 10px;
  border: 1.5px solid #332C02;
  background-color: #bfd4b2;
}

.logout-content {
  margin-top: 20px;
  padding: 5px;
}

.home-content {
  margin: auto;
}

hr {
  width: 80%;
  margin: 5px auto;
}

.banner {
  background-color: #808CED;
  height: 70vh;
  padding: 0;
  display: flex;
}
.banner-center > h1 {
  font-size: 50px;
}
.banner-center > h3 {
  text-align: center;
  margin: auto;
}

.discord-btn {
  background-color: #ED9E80;
  font-size: 1em;
}
.discord-btn:hover, .discord-btn:active, .discord-btn:focus {
  border: 1px solid #333127;
  background-color: gray;
}
.discord-btn img {
  max-width: 20px;
  width: 2vw;
  min-width: 10px;
}

.section {
  scroll-margin-top: 56px;
}
.section h1 {
  text-align: center;
}

#mission p,
#activities p {
  margin: auto;
  width: 85%;
  text-align: center;
}
#mission h2,
#activities h2 {
  margin: auto;
  text-align: center;
  font-weight: 500;
}

#leads .card {
  background-color: #808CED;
  border-radius: 10px;
}

.about-activities {
  margin: auto;
  border-radius: 10px;
  max-width: 85%;
  background-color: rgba(128, 140, 237, 0.7);
  transition: background-color 0.7s;
}
.about-activities:hover, .about-activities:focus, .about-activities:active {
  background-color: #808ced;
}

.r {
  text-align: center;
  margin: auto;
  background-color: transparent;
}

.card {
  margin: 5px;
  display: inline-block;
  min-width: 300px;
  max-width: 450px;
}

@media screen and (min-width: 992px) {
  .card {
    max-width: 40vw;
    min-width: 40vw;
    width: 40vw;
    font-size: 1.2vw;
  }
}
@media screen and (max-width: 992px) {
  .card {
    display: block;
    margin: 5px auto;
  }
}
.about {
  text-align: center;
  overflow: hidden;
  padding: 0px;
  display: inline-flex;
  align-items: center;
}
.about h2 {
  margin-bottom: 0px;
}
.about hr {
  margin: 5px auto;
  width: 8em;
}
.about img {
  padding: 5px;
  width: 150px;
  height: 200px;
  border-radius: 10px;
  margin-right: 5px;
}
.about h4 {
  font-weight: normal;
}
.about p {
  text-align: left;
  padding-right: 2px;
}

.display-6 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.5em;
}

.divider-hr {
  color: transparent;
  height: 1px;
  padding: 0px;
  margin: 0px auto;
}

.dash-content {
  max-width: 100%;
}
.dash-content * {
  text-decoration: none !important;
}
.dash-content h1 {
  text-align: center;
}
.dash-content .card {
  height: 400px;
  background-color: #808CED;
}
.dash-content .card * {
  padding: 10px 0px;
}/*# sourceMappingURL=home.css.map */