//Variables
$bg-color: #A9ED80;
$input-field-color: white;
$input-field-highlight-color: #5D71B0;
$form-bg: #bfd4b2;
$border-color: #333127;
$form-border: #332C02;
$hover-color: gray;

//Mixins
@mixin aboutImage($float, $width:100%, $height:100%) {
    padding: 5px;
    width: $width;
    height: $height;
    border-radius: 10px;

    $margin: 5px;

    @if $float == left {
        margin-right: $margin;
    }
    @else if $float == right {
        margin-left: $margin;
    }
}

//Styles
//Body styles
body {
    background-color: $bg-color;
}

//Form Styles
input[type=text],
input[type=text]:focus,
input[type=password],
input[type=password]:focus,
input[type=email],
input[type=email]:focus {
    background-color: $input-field-color;
    border: 1.5px solid $border-color;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
    box-shadow: 0px 0px 2px 3px $input-field-highlight-color;
}

.submit {
    margin-bottom: 5px;
}

.login-content,
.register-content,
.logout-content {
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
    padding: 10px;
    border: 1.5px solid $form-border;
    background-color: $form-bg;
}

.logout-content {
    margin-top: 20px;
    padding: 5px;
}

//Home Page Styles
.home-content {
    margin: auto;
}

hr {
    width: 80%;
    margin: 5px auto;
}

//Banner
.banner {
    background-color: #808CED;
    height: 70vh;
    padding: 0;
    display: flex;

    &-center > {
        h1 {
            font-size: 50px;
        }
        h3 {
            text-align: center;
            margin: auto;
        }
    }
}

.discord-btn {
    background-color: #ED9E80;
    font-size: 1em;

    &:hover, &:active, &:focus{
        border: 1px solid $border-color;
        background-color: $hover-color;
    }
    
    img {
        max-width: 20px;
        width: 2vw;
        min-width: 10px;
    }
}

//Homepage Sections
.section {
    scroll-margin-top: 56px;
    h1 {
        text-align: center;
    }
}

//Mission Section
#mission,
#activities {
    p {
        margin: auto;
        width: 85%;
        text-align: center;
    }

    h2 {
        margin: auto;
        text-align: center;
        font-weight: 500;
    }
}

//Leadership section
#leads {
    .card {
        background-color: #808CED;
        border-radius: 10px;
    }
}

.about-activities {
    margin: auto;
    border-radius: 10px;
    max-width: 85%;

    background-color: rgba($color: #808CED, $alpha: 0.7);
    transition: background-color 0.7s;

    &:hover, &:focus, &:active {
        background-color: rgba($color: #6575f1, $alpha: 1.0);
    }
}

//Row of cards
.r {
    text-align: center;
    margin: auto;
    background-color: transparent;
}

//Individutal card
.card {
    margin: 5px;
    display: inline-block;
    min-width: 300px;
    max-width: 450px;
}

@media screen and (min-width: 992px) {
    .card {
        max-width: 40vw;
        min-width: 40vw;
        width: 40vw;
        font-size: 1.2vw;
    }
}

@media screen and (max-width: 992px) {
    .card {
        display: block;
        margin: 5px auto;
    }
}


//Info within card
.about {
    text-align: center;
    overflow: hidden;
    padding: 0px;
    display: inline-flex;
    align-items: center;

    h2 {
        margin-bottom: 0px;
    }

    hr {
        margin: 5px auto;
        width: 8em;
    }

    img {
        @include aboutImage(left, 150px, 200px);
    }

    h4 {
        font-weight: normal;
    }

    p {
        text-align: left;
        padding-right: 2px;
    }
}


//General styles
.display-6 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.5em;
}

.divider-hr {
    color: transparent;
    height: 1px;
    padding: 0px;
    margin: 0px auto;
}